<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Activity 1 -->
    <!-- <img id="imperialLogo" src="./images/download.png" alt="imperial logo">
    <button id="imperialButton"> click me</button> -->
    <!-- Activity 2
    <img id="shapeShifter" src="./images/download.png">
    <input type="text" id="inputBox">
    <button id="submit">submit</button> -->
        <script src="main.js"></script>
</body>
</html>